apiVersion: v2
name: d
description: Chart d
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: e
    version: 0.1.0
    # repository: http://localhost:8000/
    repository: file://../e
  - name: f
    version: 0.1.0
    # repository: http://localhost:8000/
    repository: file://../f
