
#######################################
# test chart inheritence variables

# declare a default
valx: "default_val_from_c"

# must declare an empty global space
global: {}
  # valx: "wahoo"

# d:
#   enabled: true

# enabled: true
